# LiveFantasy

The [Fantasy Premier League](http:/fantasy.premierleague.com/) site has one (quite strange) limitation - the mini league tables aren't updated live even though the actual team pages are. This makes it a chore to stay updated on how you're doing compared to your mini league buddies. This is a small Ruby library to scrape information from the Premier League website and then present it in whichever way is wanted.

It's released under the MIT license, so feel free to use it for whatever you'd like.

I've included the Sinatra app I created along with the library to show updated points for a list of teams. It's not particularly advanced, but does the trick for me (and works pretty well on the iPhone).

Copyright (c) 2010 evenv, released under the MIT license.